class MaximumNestingDepth
{
    public static void main(String[] args) {
        String s = "(1+(2*3)+((8)/4))+1";
        System.out.println(maxDepth(s));
    }

    static int maxDepth(String s)
    {
        int openBrackets = 0;
        int result = 0;
        for(char ch : s.toCharArray())
        {
            if(ch=='(')
            {
                openBrackets++;
            }
            if(ch==')')
            {
                openBrackets--;
            }
            result = Math.max(openBrackets,result);
        }
        return result;
    }
}
